

#DB config
#DB.JDBC_URL=jdbc:mysql://127.0.0.1:3306/settlement?characterEncoding=UTF-8
#DB.USERNAME=root
#DB.PASSWORD=

DB.JDBC_URL=jdbc:mysql://192.168.212.25:3306/account?characterEncoding=UTF-8
DB.USERNAME=account
DB.PASSWORD=account2017
jdbc.driverClassName=com.mysql.jdbc.Driver


#FTP config
FTP.DAILY.PROTOCOL=SFTP
FTP.DAILY.BALANCE.HOST=192.168.212.31
FTP.DAILY.BALANCE.PORT=22
FTP.DAILY.BALANCE.USERNAME=share_pingan
FTP.DAILY.BALANCE.PASSWORD=share_pingan
FTP.DAILY.LOCAL.TEMPFILE.PATH=/data/
FTP.DAILY.REMOTE.FILE.PATH=/share/account/
FTP.FILE.KEEP.DAYS=7
