# DB config
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.212.26:3306/center_portal
#jdbc.username=center_portal
jdbc.url=jdbc:mysql://192.168.12.170/settlement_portal
jdbc.username=debug
jdbc.password=debug4XC3X

# Redis config
redis.cluster.servers=192.168.12.169:7000,192.168.12.169:7001,192.168.12.169:7002
redis.cluster.timeout=2000
redis.cluster.max_redirections=10

#dubbo
dubbo.zookeeper.address=zookeeper://192.168.12.169:2181
#dubbo.zookeeper.address = zookeeper://127.0.0.1:2181
dubbo.port=20880


#\u9152\u9879\u76ee\u62a5\u8868\u76f8\u5173\u7684URL
SETTLEMENT.PAYCENER.BASEURL=http://settlement-discrepancy-money-service:22016/pgw
SETTLEMENT.CUSTOMER.BASEURL=http://settlement-acct-customer-service:8060/user
SETTLEMENT.SMS.BASEURL=http://settlement-sms-service:22022


SETTLEMENT.PORTAL.EXPORTFILEPATH=/data/export/

#短信模板
SMS.TEMPLATE={"LOGIN": "您的验证码是XXXX，在2分钟内有效，切勿将验证码泄露于他人。","RESET": "您的系统登录密码初始化成功，初始密码为XXXX。*温馨提醒：为保证账户安全，请您及时修改密码*"}

#图形验证码超时时间
IMG.CODE.TIME.OUT=5

#当天内发送登录短信的次数限制
SMS.DAY.COUNT=20

#半小时内发送登录短信的次数限制
SMS.HOUR.COUNT=3

#短信验证码超时时间
SMS.INVALID.TIME.OUT=2

#当天内发送重置密码短信的次数限制
SMS.REST.DAY.COUNT=6

#短信开关
SMS.SEND.SWITCH=true