# DB config
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.212.26:3306/center_portal
#jdbc.username=center_portal
#jdbc.url=jdbc:mysql://192.168.12.170:3306/account?characterEncoding=UTF-8
#jdbc.username=yufabu
#jdbc.password=yufabu2017

DB.JDBC_URL=jdbc:mysql://192.168.12.170:3306/account?characterEncoding=UTF-8
DB.USERNAME=yufabu
DB.PASSWORD=yufabu2017
jdbc.driverClassName=com.mysql.jdbc.Driver


#FTP config
FTP.DAILY.PROTOCOL=SFTP
FTP.DAILY.BALANCE.HOST=192.168.12.171
FTP.DAILY.BALANCE.PORT=22
FTP.DAILY.BALANCE.USERNAME=share_pingan
FTP.DAILY.BALANCE.PASSWORD=share_pingan
FTP.DAILY.LOCAL.TEMPFILE.PATH=/data/
FTP.DAILY.REMOTE.FILE.PATH=/share/account/
FTP.FILE.KEEP.DAYS=7

